grpc/grpc-up-and-running/ch03/order-service/proto/order_management_grpc_gateway.proto

// Deprecated !!!!
syntax = "proto3";

package ecommerce;

service OrderManagement {
    rpc addOrder(Order) returns (Order);
    rpc getOrder(Order) returns (Order) {
        option (google.api.http) = {
            get: "/v1/orders/{id}"
        };
    }
    rpc searchOrders(Order) returns (stream Order);
    rpc updateOrders(stream Order) returns (Order);
    rpc processOrders(stream Order) returns (stream CombinedShipment);
}

message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

message CombinedShipment {
    string id = 1;
    string status = 2;
    repeated Order ordersList = 3;
}
